# Abilimpics

./: .env  .gitignore  Dockerfile  compose.yml  export.sh  nginx.conf
services/Authentication/: build.gradle
services/Authentication/src/main/java/com/abilimpus/authentication/: AuthenticationApplication.java
services/Authentication/src/main/java/com/abilimpus/authentication/config/: GlobalSecurity.java  Session.java
services/Authentication/src/main/java/com/abilimpus/authentication/controller/: AuthController.java  ControllerExceptionHandler.java
services/Authentication/src/main/java/com/abilimpus/authentication/dto/: ExceptionDto.java  LoginDto.java  RegisterDto.java
services/Authentication/src/main/java/com/abilimpus/authentication/entity/: User.java
services/Authentication/src/main/java/com/abilimpus/authentication/exception/: AbstractException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
services/Authentication/src/main/java/com/abilimpus/authentication/implemetation/: ReactiveAuthenticationManagerImpl.java
services/Authentication/src/main/java/com/abilimpus/authentication/repository/: UserRepository.java
services/Authentication/src/main/java/com/abilimpus/authentication/service/: AuthService.java  UserService.java
services/Authentication/src/main/java/com/abilimpus/authentication/token/: EmailPasswordAuthenticationToken.java
services/Authentication/src/main/resources/: application.yml
services/Authentication/src/test/java/com/abilimpus/authentication/: AuthenticationApplicationTests.java
services/GlobalData/: build.gradle  settings.gradle
services/GlobalData/src/main/java/com/abilimpus/globaldata/: Controller.java  Filter.java  GlobalDataApplication.java
services/GlobalData/src/main/java/com/abilimpus/globaldata/config/: GlobalSecurity.java  Session.java
services/GlobalData/src/main/java/com/abilimpus/globaldata/entity/: User.java
services/GlobalData/src/main/resources/: application.yml
services/GlobalData/src/test/java/com/abilimpus/globaldata/: GlobalDataApplicationTests.java
